spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username= root
spring.datasource.password = Ehappy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*
management.endpoints.enabled-by-default=true


